# OMDb

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro
app/schemas/com.example.omdb.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/example/omdb/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omdb/: BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/example/omdb/data/: FragmentStateHelper.kt
app/src/main/java/com/example/omdb/data/api/: OMDbApi.kt
app/src/main/java/com/example/omdb/data/contract/: HomeRepository.kt
app/src/main/java/com/example/omdb/data/fcm/: FirebaseMessagingServiceClass.kt
app/src/main/java/com/example/omdb/data/local/: AppDatabase.kt
app/src/main/java/com/example/omdb/data/repository/: HomeRepositoryImpl.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/omdb/detailsmodule/: DetailsActivity.kt  RatingsAdapter.kt
app/src/main/java/com/example/omdb/di/: ActivityBuilderModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  FirebaseModule.kt  HomeRepositoryModule.kt  HttpClientModule.kt  MainRepositoryModule.kt  OkHttpModule.kt  RetrofitModule.kt  RoomModule.kt  SSOAuthModule.kt  SharedPreferencesModule.kt  UseCaseModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/omdb/di/home/: HomeApiModule.kt  HomeFragmentBuildersModule.kt  HomeRepositoryModule.kt  HomeScope.kt  HomeViewModelsModule.kt
app/src/main/java/com/example/omdb/domain/model/: Content.kt  DayPart.kt  DragOrientation.kt  Episode.kt  Rating.kt  Resource.kt  SearchResult.kt  Season.kt  ShortContent.kt  TeamDetails.kt  Type.kt  User.kt
app/src/main/java/com/example/omdb/domain/repository/: MainRepository.kt
app/src/main/java/com/example/omdb/domain/state/: DetailsScreenState.kt  EpisodesScreenState.kt  FullPosterScreenState.kt  HomeScreenState.kt  RatingsScreenState.kt  SearchScreenState.kt  SignUpScreenState.kt  TeamDetailsScreenState.kt  TextFieldState.kt
app/src/main/java/com/example/omdb/domain/use_case/: FetchFirebaseUserUseCase.kt  GetCurrentUserUseCase.kt  GetDetailsUseCase.kt  GetEpisodesUseCase.kt  GetGreetingUseCase.kt  GetSignUpStatusUseCase.kt  SearchContentUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/omdb/framework/: BaseApplication.kt  BaseFragment.kt  HomeActivity.kt
app/src/main/java/com/example/omdb/framework/navigation/: DeepLinks.kt  Route.kt  Screen.kt
app/src/main/java/com/example/omdb/listmodule/: IListPresenter.kt  IListPresenterImpl.kt  IMovieList.kt  ListActivity.kt  ListPresenter.kt  ListPresenterImpl.kt  SearchListAdapter.kt
app/src/main/java/com/example/omdb/models/: Category.kt  Content.kt  DayPart.kt  Episode.kt  FullData.kt  Rating.kt  Resource.kt  SearchResult.kt  Season.kt  ShortContent.kt  ShortData.kt  Status.kt  TeamDetails.kt  Type.kt  User.kt
app/src/main/java/com/example/omdb/models/local/: ContentRelation.kt  EntityContent.kt  EntityEpisode.kt  EntityFullData.kt  EntityRating.kt  EntityShortContent.kt  EntityUser.kt  FullDataRelation.kt
app/src/main/java/com/example/omdb/models/network/: NetworkContent.kt  NetworkEpisode.kt  NetworkFullData.kt  NetworkRating.kt  NetworkSearchResult.kt  NetworkSeason.kt  NetworkShortContent.kt  NetworkShortData.kt  Response.kt
app/src/main/java/com/example/omdb/network/ApiFunctions/: ApiFail.kt  ApiSuccess.kt  HttpErrorResponse.kt
app/src/main/java/com/example/omdb/network/api/: Api.kt  (+1 more)
app/src/main/java/com/example/omdb/theme/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/omdb/transition/: Scale.kt
app/src/main/java/com/example/omdb/ui/: HomeActivity.kt  HomeViewModel.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/omdb/util/: Animations.kt  ConnectionLiveData.kt  Constants.kt  DoesNetworkHaveInternet.kt  FacebookParse.kt  FragmentStateHelper.kt  NotificationChannels.kt  Previews.kt  RoomTypeConverter.kt  TransitionUtil.kt
app/src/main/java/com/example/omdb/views/: ActionBar.kt  CustomGridLayoutManager.kt  PosterView.kt  ProImage.kt  RatingBar.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fade_slide_in_left.xml  fade_slide_in_right.xml  fade_slide_out_left.xml  fade_slide_out_right.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: bg_blur_vertical_gradient.xml  bg_rounded_alert_dialog.xml  drawable_border.xml  ic_back.xml  ic_cancel.xml  ic_default_image.xml  ic_episodes.xml  ic_facebook.xml  ic_google.xml  ic_launcher_monochrome.xml  ic_movies.xml  ic_next.xml  ic_omdb.xml  ic_profile_background.xml  ic_profile_placeholder.xml  ic_search.xml  ic_series.xml  ic_share.xml  splash.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_main.xml  fragment_details.xml  fragment_episodes.xml  fragment_full_poster.xml  fragment_home.xml  fragment_main.xml  fragment_ratings.xml  fragment_search.xml  fragment_seasons.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_team_details.xml  layout_category_item.xml  layout_confirmation_dialog.xml  layout_episode_item.xml  layout_movie_list_item.xml  layout_rating_item.xml  layout_ratings_list_item.xml  layout_search_item.xml  layout_season_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/release/: google-services.json
app/src/test/java/com/example/omdb/: ExampleUnitTest.kt  OMDbTestSuite.kt
app/src/test/java/com/example/omdb/data/: DataTestSuite.kt
app/src/test/java/com/example/omdb/di/: TestApiModule.kt  TestHttpClientModule.kt
app/src/test/java/com/example/omdb/util/: RoomTypeConverterTest.kt  UtilTestSuite.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+147 files in other folders)
