[versions]
## SDK Versions
minSdk = "21"
targetSdk = "34"
compileSdk = "34"

## App Versions
major = "1"
minor = "0"
hotfix = "0"

## Gradle
androidGradlePlugin = "8.2.1"
firebaseCrashlyticsGradlePlugin = "2.9.9"
googleServicesGradlePlugin = "4.4.0"
hilt = "2.48"
kotlin = "1.9.22"
ksp = "1.9.10-1.0.13"
safeargs = "2.7.6"

# Dependencies
androidXCore = "1.12.0"
androidXConstraintLayout = "2.1.4"
androidXRecyclerView = "1.3.2"
androidXFragment = "1.6.2"
androidXNavigation = "2.7.6"
androidXLifecycleExtensions = "2.2.0"
androidXLifecycle = "2.6.2"
room = "2.6.1"
material = "1.11.0"
kotlinX = "1.7.2"
kotlinXSerialization = "1.6.2"
ktor = "2.3.7"
firebaseBom = "32.7.0"
playServiceAuth = "20.7.0"
facebookAndroidSdk = "11.2.0"
progressbutton = "2.1.0"
rxAndroid = "1.2.1"
rxBinding = "1.0.1"
glide = "4.14.2"
junit = "4.13.2"
runner = "1.5.2"
espresso = "3.5.1"

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidXCore" }

androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidXConstraintLayout" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidXRecyclerView" }

androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidXFragment" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidXNavigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidXNavigation" }

androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidXLifecycle" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "androidXLifecycleExtensions" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidXLifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidXLifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidXLifecycle" }

androidx-room = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }

facebook-android-sdk = { module = "com.facebook.android:facebook-android-sdk", version.ref = "facebookAndroidSdk" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

junit = { module = "junit:junit", version.ref = "junit" }

kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinX" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinX" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinXSerialization" }

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

material = { module = "com.google.android.material:material", version.ref = "material" }

play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServiceAuth" }

progressbutton = { module = "com.github.razir.progressbutton:progressbutton", version.ref = "progressbutton" }

rxAndroid = { module = "io.reactivex:rxandroid", version.ref = "rxAndroid" }
rxBinding = { module = "com.jakewharton.rxbinding:rxbinding", version.ref = "rxBinding" }

[plugins]
android-gradle = { id = "com.android.application", version.ref = "androidGradlePlugin" }

firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsGradlePlugin" }

google-services = { id = "com.google.gms.google-services", version.ref = "googleServicesGradlePlugin" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "safeargs" }

[bundles]
## add bundled up libs here eg.
# app-ui = [
#     "compose-compiler",
#     "androidx-core",
#     "androidx-lifecycle-runtime",
#     "androidx-lifecycle-viewmodel",
#     "androidx-lifecycle-compose",
#     "compose-ui",
#     "compose-tooling",
#     "compose-foundation",
#     "compose-material",
#     "compose-activity"
# ]