[versions]
## SDK Versions
compileSdk = "34"
minSdk = "21"
targetSdk = "34"

## App Versions
major = "2"
minor = "0"
hotfix = "0"

## Gradle
androidGradlePlugin = "8.3.1"
composeCompiler = "1.5.11"
firebaseCrashlyticsGradlePlugin = "2.9.9"
googleServicesGradlePlugin = "4.4.1"
hilt = "2.51"
kotlin = "1.9.23"
ksp = "1.9.23-1.0.19"

# Dependencies
androidXActivity = "1.8.2"
androidXCore = "1.12.0"
androidXLifecycle = "2.7.0"
androidXNavigation = "2.7.7"
coil = "2.6.0"
composeBom = "2024.03.00"
facebookAndroidSdk = "16.3.0"
firebaseBom = "32.8.0"
hiltNavigationCompose = "1.2.0"
kotlinX = "1.8.0"
kotlinXSerialization = "1.6.3"
ktor = "2.3.9"
playServiceAuth = "21.0.0"
room = "2.6.1"

# Test Dependencies
espresso = "3.5.1"
junit = "4.13.2"
runner = "1.5.2"

[libraries]
# Dependencies
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidXActivity" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidXCore" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidXNavigation" }

androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidXLifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidXLifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidXLifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidXLifecycle" }

androidx-room = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }

coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

facebook-android-sdk = { module = "com.facebook.android:facebook-android-sdk", version.ref = "facebookAndroidSdk" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinX" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinX" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinXSerialization" }

ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServiceAuth" }

# Test Dependencies
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
android-gradle = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }

firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsGradlePlugin" }

google-services = { id = "com.google.gms.google-services", version.ref = "googleServicesGradlePlugin" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]
## add bundled up libs here eg.
# app-ui = [
#     "compose-compiler",
#     "androidx-core",
#     "androidx-lifecycle-runtime",
#     "androidx-lifecycle-viewmodel",
#     "androidx-lifecycle-compose",
#     "compose-ui",
#     "compose-tooling",
#     "compose-foundation",
#     "compose-material",
#     "compose-activity"
# ]