<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:padding="4dp"
	tools:context=".listmodule.ListActivity">

	<android.support.v7.widget.AppCompatEditText
		android:id="@+id/idEtMovieSearchBox"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:layout_gravity="center_horizontal"
		android:layout_margin="4dp"
		android:hint="@string/string_search"
		android:imeOptions="actionDone"
		android:singleLine="true" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/idRvMovieSearchList"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_margin="4dp"
		app:layoutManager="LinearLayoutManager"
		android:layout_weight="1" />

</LinearLayout>