<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:padding="16dp">

	<android.support.v7.widget.AppCompatImageView
		android:id="@+id/idIvMoviePoster"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_margin="4dp"
		android:background="@color/colorLightGray"
		android:src="@drawable/ic_default_image" />

	<android.support.v7.widget.AppCompatTextView
		android:id="@+id/idTvMovieTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="4dp"
		android:layout_toEndOf="@id/idIvMoviePoster"
		android:text="Name"
		android:textColor="@color/colorBlack"
		android:textSize="18sp" />

	<android.support.v7.widget.AppCompatTextView
		android:id="@+id/idTvMovieYear"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/idTvMovieTitle"
		android:layout_margin="4dp"
		android:layout_toEndOf="@id/idIvMoviePoster"
		android:text="Year"
		android:textColor="@color/colorBlack"
		android:textSize="16sp" />

</RelativeLayout>