apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.omdb"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding { enabled = true }
    buildTypes {
        buildTypes {
            debug {
                applicationIdSuffix ".debug"
                buildConfigField "String", "BaseUrl", DEV_URL
                buildConfigField "String", "ApiKey", OMDB_API_KEY
                minifyEnabled false
                shrinkResources false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
            release {
                buildConfigField "String", "BaseUrl", PROD_URL
                buildConfigField "String", "ApiKey", OMDB_API_KEY
                minifyEnabled true
                shrinkResources true
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'

    // Support Library
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Architecture Components Lifecycle Extensions
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'

    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.2.5"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"

    // Material Design Components
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // RxAndroid implementation
    implementation 'io.reactivex:rxandroid:1.2.1'

    // RxTextViewChange
    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'

    // Retrofit GSON conversion
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // Room
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.2.5"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:2.4.0"

    // Dagger 2
    // Core
    implementation 'com.google.dagger:dagger:2.28'
    kapt 'com.google.dagger:dagger-compiler:2.28'
    // Android
    implementation 'com.google.dagger:dagger-android:2.26'
    implementation 'com.google.dagger:dagger-android-support:2.26'
    kapt 'com.google.dagger:dagger-android-processor:2.26'

    // DiscreteScrollView
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'

    // Firebase
    // Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    // Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    // Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:20.3.0'

    // Android Debug DB
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    // Test
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
