<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/navigation_graph"
	app:startDestination="@id/homeFragment">
	<fragment
		android:id="@+id/homeFragment"
		android:name="com.example.omdb.ui.home.HomeFragment"
		android:label="fragment_home"
		tools:layout="@layout/fragment_home">
		<action
			android:id="@+id/navigateHomeToSearch"
			app:destination="@id/searchFragment" />
	</fragment>
	<fragment
		android:id="@+id/searchFragment"
		android:name="com.example.omdb.ui.search.SearchFragment"
		android:label="fragment_search"
		tools:layout="@layout/fragment_search">
		<argument
			android:name="category"
			app:argType="com.example.omdb.models.Type" />
		<action
			android:id="@+id/navigateSearchToDetails"
			app:destination="@id/detailsFragment" />
	</fragment>
	<fragment
		android:id="@+id/detailsFragment"
		android:name="com.example.omdb.ui.details.DetailsFragment"
		android:label="fragment_details"
		tools:layout="@layout/fragment_details">
		<argument
			android:name="shortData"
			app:argType="com.example.omdb.models.ShortData" />
		<action
			android:id="@+id/navigateDetailsToFullPoster"
			app:destination="@id/fullPosterFragment" />
		<action
			android:id="@+id/navigateDetailsToTeamDetails"
			app:destination="@id/teamDetailsFragment"
			app:enterAnim="@anim/slide_in_right"
			app:exitAnim="@anim/slide_out_left"
			app:popEnterAnim="@anim/slide_in_left"
			app:popExitAnim="@anim/slide_out_right" />
		<action
			android:id="@+id/navigateDetailsToRatings"
			app:destination="@id/ratingsFragment"
			app:enterAnim="@anim/slide_in_right"
			app:exitAnim="@anim/slide_out_left"
			app:popEnterAnim="@anim/slide_in_left"
			app:popExitAnim="@anim/slide_out_right" />
		<action
			android:id="@+id/navigateDetailsToSeasons"
			app:destination="@id/seasonsFragment"
			app:enterAnim="@anim/slide_in_right"
			app:exitAnim="@anim/slide_out_left"
			app:popEnterAnim="@anim/slide_in_left"
			app:popExitAnim="@anim/slide_out_right" />
	</fragment>
	<fragment
		android:id="@+id/fullPosterFragment"
		android:name="com.example.omdb.ui.details.FullPosterFragment"
		android:label="FullPosterFragment"
		tools:layout="@layout/fragment_full_poster">
		<argument
			android:name="posterUrl"
			app:argType="string" />
		<argument
			android:name="height"
			app:argType="integer" />
		<argument
			android:name="width"
			app:argType="integer" />
	</fragment>
	<fragment
		android:id="@+id/teamDetailsFragment"
		android:name="com.example.omdb.ui.details.teamdetails.TeamDetailsFragment"
		android:label="TeamDetailsFragment"
		tools:layout="@layout/fragment_team_details">
		<argument
			android:name="teamDetails"
			app:argType="com.example.omdb.models.TeamDetails" />
	</fragment>
	<fragment
		android:id="@+id/ratingsFragment"
		android:name="com.example.omdb.ui.details.ratings.RatingsFragment"
		android:label="RatingsFragment"
		tools:layout="@layout/fragment_ratings">
		<argument
			android:name="ratings"
			app:argType="com.example.omdb.models.Rating[]" />
	</fragment>
	<fragment
		android:id="@+id/seasonsFragment"
		android:name="com.example.omdb.ui.details.seasons.SeasonsFragment"
		android:label="SeasonsFragment"
		tools:layout="@layout/fragment_seasons">
		<argument
			android:name="id"
			app:argType="string" />
		<argument
			android:name="seasons"
			app:argType="integer" />
		<action
			android:id="@+id/navigateSeasonsToEpisodes"
			app:destination="@id/episodesFragment"
			app:enterAnim="@anim/slide_in_right"
			app:exitAnim="@anim/slide_out_left"
			app:popEnterAnim="@anim/slide_in_left"
			app:popExitAnim="@anim/slide_out_right" />
	</fragment>
	<fragment
		android:id="@+id/episodesFragment"
		android:name="com.example.omdb.ui.details.episodes.EpisodesFragment"
		android:label="EpisodesFragment"
		tools:layout="@layout/fragment_episodes">
		<argument
			android:name="id"
			app:argType="string" />
		<argument
			android:name="season"
			app:argType="integer" />
		<action
			android:id="@+id/navigateEpisodesToDetails"
			app:destination="@id/detailsFragment"
			app:enterAnim="@anim/slide_in_right"
			app:exitAnim="@anim/slide_out_left"
			app:popEnterAnim="@anim/slide_in_left"
			app:popExitAnim="@anim/slide_out_right" />
	</fragment>
</navigation>