<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="4dp"
	tools:context=".listmodule.ListActivity">

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/idTvError"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="4dp"
		android:gravity="center"
		android:text="@string/string_search_something"
		android:textColor="@color/colorDarkGray"
		android:textSize="30sp" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/idRvMovieSearchList"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/idEtMovieSearchBoxParent"
		android:layout_margin="4dp" />

	<LinearLayout
		android:id="@+id/idEtMovieSearchBoxParent"
		android:layout_width="wrap_content"
		android:layout_height="?attr/actionBarSize"
		android:layout_centerHorizontal="true"
		android:background="@drawable/drawable_border"
		android:gravity="center"
		android:padding="4dp">

		<androidx.appcompat.widget.AppCompatImageView
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:layout_margin="4dp"
			android:src="@drawable/ic_search" />

		<androidx.appcompat.widget.AppCompatEditText
			android:id="@+id/idEtMovieSearchBox"
			android:layout_width="250dp"
			android:layout_height="match_parent"
			android:layout_margin="4dp"
			android:background="@null"
			android:gravity="center_vertical"
			android:hint="@string/string_search"
			android:imeOptions="actionDone"
			android:singleLine="true"
			android:textColor="@color/colorAccent"
			android:textColorHint="@color/colorAccent" />

	</LinearLayout>

</RelativeLayout>