<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/white"
		android:clickable="true"
		android:focusable="true">

		<androidx.cardview.widget.CardView
			android:id="@+id/card_movies"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginStart="@dimen/activity_default_margin"
			android:layout_marginTop="@dimen/activity_default_margin"
			android:layout_marginEnd="@dimen/activity_default_margin"
			android:layout_marginBottom="@dimen/dimen_8dp"
			app:cardCornerRadius="@dimen/dimen_8dp"
			app:layout_constraintBottom_toTopOf="@id/card_series"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/layout_movies"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/color_category_movie"
				android:transitionName="@string/shared_container_movies">

				<ImageView
					android:id="@+id/img_icon_movies"
					android:layout_width="100dp"
					android:layout_height="0dp"
					android:layout_margin="@dimen/dimen_8dp"
					android:src="@drawable/ic_movies"
					android:tint="@android:color/white"
					android:transitionName="@string/shared_icon_movies"
					app:layout_constraintBottom_toTopOf="@id/txt_title_movies"
					app:layout_constraintDimensionRatio="H,1:1"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintHorizontal_chainStyle="packed"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintVertical_chainStyle="packed" />

				<TextView
					android:id="@+id/txt_title_movies"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="@dimen/dimen_8dp"
					android:gravity="center"
					android:text="@string/label_movies"
					android:textColor="@android:color/white"
					android:textSize="@dimen/dimen_24sp"
					android:textStyle="bold"
					android:transitionName="@string/shared_title_movies"
					app:layout_constrainedWidth="true"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/img_icon_movies" />
			</androidx.constraintlayout.widget.ConstraintLayout>
		</androidx.cardview.widget.CardView>

		<androidx.cardview.widget.CardView
			android:id="@+id/card_series"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginStart="@dimen/activity_default_margin"
			android:layout_marginTop="@dimen/dimen_8dp"
			android:layout_marginEnd="@dimen/activity_default_margin"
			android:layout_marginBottom="@dimen/activity_default_margin"
			app:cardCornerRadius="@dimen/dimen_8dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/card_movies">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/layout_series"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/color_category_series"
				android:transitionName="@string/shared_container_series">

				<ImageView
					android:id="@+id/img_icon_series"
					android:layout_width="100dp"
					android:layout_height="0dp"
					android:layout_margin="@dimen/dimen_8dp"
					android:src="@drawable/ic_series"
					android:tint="@android:color/white"
					android:transitionName="@string/shared_icon_series"
					app:layout_constraintBottom_toTopOf="@id/txt_title_series"
					app:layout_constraintDimensionRatio="H,1:1"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintHorizontal_chainStyle="packed"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintVertical_chainStyle="packed" />

				<TextView
					android:id="@+id/txt_title_series"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="@dimen/dimen_8dp"
					android:gravity="center"
					android:text="@string/label_series"
					android:textColor="@android:color/white"
					android:textSize="@dimen/dimen_24sp"
					android:textStyle="bold"
					android:transitionName="@string/shared_title_series"
					app:layout_constrainedWidth="true"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/img_icon_series" />
			</androidx.constraintlayout.widget.ConstraintLayout>
		</androidx.cardview.widget.CardView>

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>