<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tool="http://schemas.android.com/tools">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/color_background"
		android:clickable="true"
		android:focusable="true"
		android:focusableInTouchMode="true">

		<androidx.cardview.widget.CardView
			android:id="@+id/card_poster"
			android:layout_width="120dp"
			android:layout_height="0dp"
			android:layout_marginStart="@dimen/activity_default_margin"
			android:layout_marginTop="@dimen/activity_default_margin"
			android:foreground="?android:attr/selectableItemBackground"
			app:cardCornerRadius="@dimen/dimen_8dp"
			app:layout_constraintDimensionRatio="H,3:4"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<ImageView
				android:id="@+id/img_poster"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:contentDescription="@string/cd_poster"
				android:scaleType="centerCrop"
				android:src="@drawable/placeholder_poster"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />
		</androidx.cardview.widget.CardView>

		<TextView
			android:id="@+id/txt_title"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/dimen_8dp"
			android:layout_marginTop="@dimen/dimen_8dp"
			android:layout_marginEnd="@dimen/activity_default_margin"
			android:textColor="@color/color_primary_text"
			android:textSize="@dimen/dimen_20sp"
			android:textStyle="bold"
			app:layout_constrainedWidth="true"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0"
			app:layout_constraintStart_toEndOf="@id/card_poster"
			app:layout_constraintTop_toTopOf="@id/card_poster"
			tool:text="Title" />

		<TextView
			android:id="@+id/txt_year"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/dimen_8dp"
			android:layout_marginTop="@dimen/dimen_8dp"
			android:textColor="@color/color_secondary_text"
			android:textSize="@dimen/dimen_14sp"
			app:layout_constrainedWidth="true"
			app:layout_constraintHorizontal_bias="0"
			app:layout_constraintStart_toEndOf="@id/card_poster"
			app:layout_constraintTop_toBottomOf="@id/txt_title"
			tool:text="(2005)" />

		<TextView
			android:id="@+id/divider_year_rated"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/dimen_8dp"
			android:textColor="@color/color_secondary_text"
			android:textSize="@dimen/dimen_14sp"
			app:layout_constrainedWidth="true"
			app:layout_constraintBottom_toBottomOf="@id/txt_year"
			app:layout_constraintHorizontal_bias="0"
			app:layout_constraintStart_toEndOf="@id/txt_year"
			app:layout_constraintTop_toTopOf="@id/txt_year"
			tool:text="@string/divider_bullet" />

		<TextView
			android:id="@+id/txt_rated"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/dimen_8dp"
			android:textColor="@color/color_secondary_text"
			android:textSize="@dimen/dimen_14sp"
			app:layout_constrainedWidth="true"
			app:layout_constraintBottom_toBottomOf="@id/txt_year"
			app:layout_constraintHorizontal_bias="0"
			app:layout_constraintStart_toEndOf="@id/divider_year_rated"
			app:layout_constraintTop_toTopOf="@id/txt_year"
			tool:text="PG-13" />

		<TextView
			android:id="@+id/divider_rated_run_time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/dimen_8dp"
			android:textColor="@color/color_secondary_text"
			android:textSize="@dimen/dimen_14sp"
			app:layout_constrainedWidth="true"
			app:layout_constraintBottom_toBottomOf="@id/txt_rated"
			app:layout_constraintHorizontal_bias="0"
			app:layout_constraintStart_toEndOf="@id/txt_rated"
			app:layout_constraintTop_toTopOf="@id/txt_rated"
			tool:text="@string/divider_bullet" />

		<TextView
			android:id="@+id/txt_run_time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/dimen_8dp"
			android:textColor="@color/color_secondary_text"
			android:textSize="@dimen/dimen_14sp"
			app:layout_constrainedWidth="true"
			app:layout_constraintBottom_toBottomOf="@id/txt_rated"
			app:layout_constraintHorizontal_bias="0"
			app:layout_constraintStart_toEndOf="@id/divider_rated_run_time"
			app:layout_constraintTop_toTopOf="@id/txt_rated"
			tool:text="150 min" />

		<androidx.constraintlayout.widget.Barrier
			android:id="@+id/barrier_genre"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:barrierDirection="bottom"
			app:constraint_referenced_ids="txt_title,txt_year,txt_rated,txt_run_time" />

		<TextView
			android:id="@+id/txt_genre"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/dimen_8dp"
			android:layout_marginTop="@dimen/dimen_8dp"
			android:layout_marginEnd="@dimen/activity_default_margin"
			android:textColor="@color/color_secondary_text"
			android:textSize="@dimen/dimen_14sp"
			app:layout_constrainedWidth="true"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0"
			app:layout_constraintStart_toEndOf="@id/card_poster"
			app:layout_constraintTop_toBottomOf="@id/barrier_genre"
			tool:text="Action, Adventure, Sci-Fi" />

		<RatingBar
			android:id="@+id/bar_rating"
			style="@style/Widget.AppCompat.RatingBar.Small"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/dimen_8dp"
			android:layout_marginTop="@dimen/dimen_8dp"
			android:layout_marginEnd="@dimen/activity_default_margin"
			android:max="5"
			android:numStars="5"
			app:layout_constrainedWidth="true"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0"
			app:layout_constraintStart_toEndOf="@id/card_poster"
			app:layout_constraintTop_toBottomOf="@id/txt_genre"
			tool:rating="2.5" />

		<TextView
			android:id="@+id/txt_language"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/dimen_8dp"
			android:layout_marginTop="@dimen/dimen_8dp"
			android:layout_marginEnd="@dimen/activity_default_margin"
			android:textColor="@color/color_secondary_text"
			android:textSize="@dimen/dimen_14sp"
			app:layout_constrainedWidth="true"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0"
			app:layout_constraintStart_toEndOf="@id/card_poster"
			app:layout_constraintTop_toBottomOf="@id/bar_rating"
			tool:text="English, Mandarin" />

		<androidx.constraintlayout.widget.Barrier
			android:id="@+id/barrier_cast"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:barrierDirection="bottom"
			app:constraint_referenced_ids="card_poster,txt_language,bar_rating,txt_genre" />

		<TextView
			android:id="@+id/txt_title_plot"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:paddingHorizontal="@dimen/activity_default_margin"
			android:paddingVertical="@dimen/dimen_8dp"
			android:text="@string/label_plot"
			android:textColor="@color/color_primary_text"
			android:textSize="@dimen/dimen_20sp"
			android:textStyle="bold"
			app:layout_constrainedWidth="true"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/barrier_cast" />

		<TextView
			android:id="@+id/txt_plot"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/activity_default_margin"
			android:layout_marginTop="@dimen/dimen_8dp"
			android:layout_marginEnd="@dimen/activity_default_margin"
			android:textColor="@color/color_primary_text"
			android:textSize="@dimen/dimen_14sp"
			app:layout_constrainedWidth="true"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/txt_title_plot"
			tool:text="After training with his mentor, Batman begins his fight to free crime-ridden Gotham City from corruption." />

		<TextView
			android:id="@+id/txt_btn_ratings"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/dimen_8dp"
			android:background="?attr/selectableItemBackground"
			android:drawablePadding="@dimen/dimen_8dp"
			android:padding="@dimen/activity_default_margin"
			android:text="@string/label_ratings"
			android:textColor="@color/color_primary_text"
			android:textSize="@dimen/dimen_20sp"
			android:textStyle="bold"
			app:drawableEndCompat="@drawable/ic_next"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/txt_plot" />

		<TextView
			android:id="@+id/txt_btn_team_details"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:background="?attr/selectableItemBackground"
			android:drawablePadding="@dimen/dimen_8dp"
			android:padding="@dimen/activity_default_margin"
			android:text="@string/label_team"
			android:textColor="@color/color_primary_text"
			android:textSize="@dimen/dimen_20sp"
			android:textStyle="bold"
			app:drawableEndCompat="@drawable/ic_next"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/txt_btn_ratings" />

		<TextView
			android:id="@+id/txt_title_seasons"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:padding="@dimen/activity_default_margin"
			android:text="@string/label_seasons"
			android:textColor="@color/color_primary_text"
			android:textSize="@dimen/dimen_20sp"
			android:textStyle="bold"
			android:visibility="gone"
			app:layout_constrainedWidth="true"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/txt_btn_team_details" />

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:paddingHorizontal="@dimen/activity_default_margin"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/txt_title_seasons">

			<com.google.android.material.chip.ChipGroup
				android:id="@+id/chip_group_seasons"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:chipSpacing="@dimen/dimen_4dp"
				app:singleSelection="true" />
		</ScrollView>

		<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
			android:id="@+id/efab_share"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/activity_default_margin"
			android:contentDescription="@string/cd_share_button"
			android:gravity="center"
			android:text="@string/btn_share"
			android:textColor="@color/color_profile_text"
			app:backgroundTint="@color/colorAccent"
			app:icon="@drawable/ic_share"
			app:iconTint="@color/color_profile_text"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>