<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tool="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_margin="@dimen/activity_default_margin"
	android:elevation="@dimen/dimen_8dp"
	app:cardCornerRadius="@dimen/dimen_8dp">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<View
			android:id="@+id/view_background"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/color_category_movie" />

		<ImageView
			android:id="@+id/img_icon"
			android:layout_width="100dp"
			android:layout_height="0dp"
			android:layout_margin="@dimen/activity_default_margin"
			android:tint="@android:color/white"
			app:layout_constraintBottom_toTopOf="@id/txt_title"
			app:layout_constraintDimensionRatio="H,1:1"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_chainStyle="packed"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_chainStyle="packed"
			tool:src="@drawable/ic_movies" />

		<TextView
			android:id="@+id/txt_title"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/activity_default_margin"
			android:gravity="center"
			android:textColor="@android:color/white"
			android:textSize="@dimen/dimen_24sp"
			android:textStyle="bold"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/img_icon"
			tool:text="Category" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>