<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tool="http://schemas.android.com/tools">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/bg_rounded_alert_dialog">

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/txt_dialog_msg"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/activity_default_margin"
			android:layout_marginTop="@dimen/activity_default_margin"
			android:layout_marginBottom="@dimen/dimen_4dp"
			android:gravity="center"
			android:textColor="@color/color_primary_text"
			android:textSize="@dimen/dimen_20sp"
			app:layout_constraintBottom_toTopOf="@id/btn_positive"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tool:text="Is this good enough for ya?" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/btn_positive"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/activity_default_margin"
			android:layout_marginVertical="@dimen/dimen_4dp"
			android:gravity="center"
			android:textAllCaps="false"
			android:textColor="@color/color_primary_text"
			android:textSize="@dimen/dimen_16sp"
			android:textStyle="bold"
			app:layout_constraintBottom_toTopOf="@id/btn_negative"
			app:layout_constraintEnd_toEndOf="@id/txt_dialog_msg"
			app:layout_constraintStart_toStartOf="@id/txt_dialog_msg"
			app:layout_constraintTop_toBottomOf="@id/txt_dialog_msg"
			tool:text="Yes" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/btn_negative"
			style="@style/Widget.MaterialComponents.Button.TextButton"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/activity_default_margin"
			android:gravity="center"
			android:textAllCaps="false"
			android:textColor="@color/color_secondary_text"
			android:textSize="@dimen/dimen_16sp"
			android:textStyle="bold"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="@id/btn_positive"
			app:layout_constraintStart_toStartOf="@id/btn_positive"
			app:layout_constraintTop_toBottomOf="@id/btn_positive"
			tool:text="No" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
