<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tool="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="@dimen/activity_default_margin">

	<Button
		android:id="@+id/txt_season"
		style="@style/Widget.MaterialComponents.Button.TextButton"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:gravity="start|center_vertical"
		android:textAllCaps="false"
		android:textColor="?attr/editTextColor"
		android:textSize="@dimen/dimen_20sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tool:text="Season 1" />
</androidx.constraintlayout.widget.ConstraintLayout>