<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tool="http://schemas.android.com/tools">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/selectableItemBackground"
		android:padding="@dimen/dimen_8dp">

		<TextView
			android:id="@+id/txt_title"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/dimen_8dp"
			android:textColor="@color/color_primary_text"
			android:textSize="@dimen/dimen_20sp"
			app:layout_constrainedWidth="true"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tool:text="The One Where Monica Gets a Roommate" />

		<TextView
			android:id="@+id/txt_released"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/dimen_8dp"
			android:textColor="@color/color_secondary_text"
			android:textSize="@dimen/dimen_14sp"
			app:layout_constrainedWidth="true"
			app:layout_constraintStart_toStartOf="@id/txt_title"
			app:layout_constraintTop_toBottomOf="@id/txt_title"
			tool:text="S01 • E01 | 1994-09-22" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
